======================================================================
  PACE v6.0 バックテスト精度検証レポート
  生成日時: 2026-03-25 16:37:08
======================================================================

■ サマリー
----------------------------------------
  対象選手数:         5
  総データポイント:   900
  総怪我イベント:     8
  総アラート発報:     353
  予測ホライズン:     3日前
  損傷閾値:           0.6

■ 精度指標
----------------------------------------
  ROC-AUC:    0.6816
  Precision:  0.0283  (アラートのうち実際に怪我に至った割合)
  Recall:     0.3125  (怪我のうち事前にアラートできた割合)
  F1 Score:   0.0519
  Accuracy:   0.5944

■ 混同行列
----------------------------------------
                    予測
                 高リスク  低リスク
  実際 怪我あり       10        22
       怪我なし      343       525

■ 選手別内訳
----------------------------------------------------------------------
  選手ID        怪我     アラート      検出率       平均損傷      最大損傷      申告タイプ
  -----------------------------------------------------------------
  ATH-001     1      75        25.0%     0.005     0.018     正常申告
  ATH-002     2      76        37.5%     0.005     0.015     正常申告
  ATH-003     1      68        25.0%     0.004     0.014     正常申告
  ATH-004     3      73        33.3%     0.007     0.019     過小申告
  ATH-005     1      61        25.0%     0.007     0.020     正常申告

■ 結果の解釈
----------------------------------------
  ROC-AUC 0.682: 中程度（改善の余地あり）

  低い Recall: 見逃しが多く、モデル改善が必要
  低い Precision: 偽アラートが多い → 現場の信頼低下リスク

■ 推奨アクション
----------------------------------------
  1. パイロットチームでの前向き検証を推奨
  2. Bayesian オンライン学習による精度向上の余地あり
  3. 組織タイプ別パラメータの個別最適化を検討

======================================================================
  End of Report
======================================================================